<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Centro de Formación Profesional 404</title>
  <link rel="shortcut icon" href="images/CFL404icon.ico" css bootstrap />
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
  <!-- css personalizado -->
  <link rel="stylesheet" href="./assets/css/main.css" />
  <link rel="stylesheet" href="./assets/css/stylo.css" />
  <link rel="stylesheet" href="/iconosr-sociales/bootstrap-icons.css" />
</head>

<body class="p-0">
  <header class="sticky-top">
    <nav class="navbar navbar-expand-md gradientBlue">
      <div class="container-fluid p-0">
        <!-- icono -->

        <a class="navbar-brand" href="#">
          <img src="./images/CFL404icon.ico" alt="logo" />
        </a>
        <div>
          <p class="titulo mb-auto mt-4 fs-5">
            CENTRO DE FORMACION <br />
            LABORAL Nº 404
          </p>
          <ul class="iconos navbar-nav sm-icons">
            <li>
              <a class="itg nav-link" href="https://www.instagram.com/centroformacionlaboral404/" target="_blank"><i
                  class="bi bi-instagram"></i></a>
            </li>
            <li>
              <a class="nav-link" href="https://www.instagram.com/centroformacionlaboral404/" target="_blank">
                <i class="bi bi-twitter"></i></a>
            </li>
            <li>
              <a class="fb nav-link" href="https://www.facebook.com/cfp404ensenada/?ref=page_internal" target="_blank">
                <i class="bi bi-facebook"></i></a>
            </li>
            <li>
              <i><a class="wsp nav-link"
                  href="https://api.whatsapp.com/send?phone=542213170023&app=facebook&entry_point=page_cta"
                  target="_blank">
                  <i class="bi bi-whatsapp"></i></a></i>
            </li>
          </ul>
        </div>
        <!-- boton del menu -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- elementos del menu -->
        <div class="menu collapse navbar-collapse" id="menu">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item pe-4">
              <a class="nav-link active fw-bolder" href="#">
                <i class="bi bi-house fs-4">
                  <span class="m-1"> Inicio </span>
                </i>
              </a>
            </li>
            <li class="nav-item pe-4">
              <a class="nav-link fw-bolder" href="#mapaTop">
                <i class="bi bi-map fs-4">
                  <span class="m-1"> Cómo llegar </span>
                </i>
              </a>
            </li>
            <li class="nav-item dropdown pe-4">
              <a class="nav-link dropdown-toggle fw-bolder" href="#" id="navbarDropdown" role="button"
                data-bs-toggle="dropdown" href="#">
                <i class="fs-4 bi bi-book">
                  <span class="m-1"> Cursos </span>
                </i>
              </a>
              <ul class="dropdown-menu">
                <li>
                  <button type="button" class="fs-4 dropdown-item fw-bolder gradientBlue" data-bs-toggle="modal"
                    data-bs-target="#exampleModal1">
                    Administración
                  </button>
                </li>
                <li>
                  <button type="button" class="fs-4 dropdown-item fw-bolder gradientBlue" data-bs-toggle="modal"
                    data-bs-target="#exampleModal4">
                    Cursos Varios
                  </button>
                </li>
                <li>
                  <button type="button" class="fs-4 dropdown-item fw-bolder gradientBlue" data-bs-toggle="modal"
                    data-bs-target="#exampleModal2">
                    Comunicación
                  </button>
                </li>
                <li>
                  <button type="button" class="fs-4 dropdown-item fw-bolder gradientBlue" data-bs-toggle="modal"
                    data-bs-target="#exampleModal3">
                    Saneamiento Ambiental
                  </button>
                </li>
              </ul>
            </li>
            <li class="nav-item pe-4">
              <a class="nav-link fw-bolder" href="#faq">
                <i class="bi bi-patch-question fs-4">
                  <span class="m-1"> Preguntas Frecuentes </span>
                </i>
              </a>
            </li>
            <li class="nav-item pe-4">
              <a class="nav-link fw-bolder" href="#sect-form">
                <i class="bi bi-mailbox fs-4">
                  <span class="m-1"> Contacto </span>
                </i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <div id="slider">
      <figure>
        <img src="images/carrousel1.JPG" alt="" />
        <img src="images/carrousel2.JPG" alt="" />
        <img src="images/carrousel3.JPG" alt="" />
        <img src="images/carrousel4.jpg" alt="" />
        <img src="images/carrousel5.JPG" alt="" />
      </figure>
    </div>
    <section id="frase-motivadora"></section>
    <h1 class="cursos-title">
      <span>CURSOS GRATUITOS <br> TÍTULOS OFICIALES</span>
    </h1>
    <h2 class="cursos-title fst-italic">
      <span>Conoce nuestras áreas de estudio</span>
    </h2>
    <section id="cursos">
      <div class="container-cursos">
        <div class="card">
          <img src="images/administracion.jpg" />
          <div class="contenido">
            <h3>Administracion</h3>

            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal1">
              Leer más
            </button>
          </div>
        </div>
        <div class="card">
          <img src="images/comunicacion.jpg" />

          <div class="contenido">
            <h3>Comunicación</h3>

            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal2">
              Leer más
            </button>
          </div>
        </div>
        <div class="card">
          <img src="images/ambiental.jpg" />

          <div class="contenido">
            <h3>Sanidad Ambiental</h3>

            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal3">
              Leer más
            </button>
          </div>
        </div>
        <div class="card">
          <img src="images/electromecanica.jpg" />

          <div class="contenido">
            <h3>Cursos varios</h3>

            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal4">
              Leer más
            </button>
          </div>
        </div>
      </div>
    </section>
    <!-- Modal 1-->
    <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">
              Administración
            </h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <br />
          <div class="modal-body">
            <div class="container-fluid">
              <div class="row">
                <div class="col">
                  <div class="modal-header-child">
                    <h1 class="modal-title fs-5">
                      Administración y conducción de RR.HH.
                    </h1>
                  </div>
                  <div class="modal-body-child">
                    <p>
                      Se orienta a la formación en el dominio de conceptos y
                      terminología básica de la Administración y Conducción de
                      los Recursos Humanos.
                    </p>
                    <h6>Duración:</h6>
                    <p>Duración: 5 meses.</p>

                    <h6>Horarios de cursada:</h6>
                    <p>Turno tarde</p>
                    <p>Turno noche</p>
                    <p>Dos veces por semana</p>
                  </div>
                  <br />
                </div>
                <div class="col">
                  <div class="modal-header-child">
                    <h1 class="modal-title fs-5">
                      Apoyo en Seguridad e Higiene Industrial
                    </h1>
                  </div>
                  <div class="modal-body-child">
                    <p>
                      Se forma para mantener y preservar la integridad
                      psicofísica de las personas en el desarrollo de sus
                      tareas laborales, la prevención de accidentes en el
                      análisis y la gestión de riesgo laboral.
                    </p>

                    <h6>Duración:</h6>
                    <p>Duración: 5 meses.</p>

                    <h6>Horarios de cursada:</h6>
                    <p>Turno tarde</p>
                    <p>Turno noche</p>
                    <p>Dos veces por semana</p>
                  </div>
                  <br />
                </div>
                <div class="col">
                  <div class="modal-header-child">
                    <h1 class="modal-title fs-5">
                      Asistente de estudio Jurídico y Notarial
                    </h1>
                  </div>
                  <div class="modal-body-child">
                    <p>
                      Se forma a personas interesadas en realizar tareas como
                      asistentes tanto en un estudio jurídico, como en
                      escribanía o gestoría.
                    </p>

                    <h6>Duración:</h6>
                    <p>Duración: 5 meses.</p>
                    <h6>Horarios de cursada:</h6>
                    <p>Turno tarde</p>
                    <p>Turno noche</p>
                    <p>Dos veces por semana</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-bs-dismiss="modal">
                ¡Desciende en la pagina y contactanos!
               </button>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal 2-->
    <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">
              Comunicación
            </h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <br />
          <div class="modal-body">
            <div class="container-fluid">
              <div class="row">
                <div class="col">
                  <div class="modal-header-child">
                    <h1 class="modal-title fs-5">
                      Gestión de Emprendimientos Productivos
                    </h1>
                  </div>
                  <div class="modal-body-child">
                    <p>
                      Se brindan herramientas de gestión, planificación y
                      comunicación para los emprendimiento productivos. Se
                      conocerán herramientas de comercio electrónico y
                      multimedia aplicables a redes sociales.
                    </p>

                    <h6>Duración:</h6>
                    <p>Duración: 5 meses.</p>

                    <h6>Horarios de cursada:</h6>
                    <p>Turno tarde</p>
                    <p>Turno noche</p>
                    <p>Dos veces por semana</p>
                  </div>
                  <br />
                </div>
                <div class="col">
                  <div class="modal-header-child">
                    <h1 class="modal-title fs-5">
                      Operador de Herramientas de Marketing y Venta Digital
                    </h1>
                  </div>
                  <div class="modal-body-child">
                    <p>
                      Se proporcionan distintas herramientas de marketing
                      digital para emprendimientos o negocios con el objetivo
                      de conocer estrategias de promoción y venta de productos
                      y/o servicios.
                    </p>

                    <h6>Duración:</h6>
                    <p>Duración: 5 meses.</p>

                    <h6>Horarios de cursada:</h6>
                    <p>Turno tarde</p>
                    <p>Turno noche</p>
                    <p>Dos veces por semana</p>
                  </div>
                  <br />
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-bs-dismiss="modal">
                ¡Desciende en la pagina y contactanos!
               </button>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal 3 -->
    <div class="modal fade" id="exampleModal3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">
              Saneamiento Ambiental
            </h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <br />
          <div class="modal-body">
            <div class="container-fluid">
              <div class="row">
                <div class="col">
                  <div class="modal-header-child">
                    <h1 class="modal-title fs-5">
                      Operador de Planta de Tratamiento de Efluentes Cloacales
                    </h1>
                  </div>
                  <div class="modal-body-child">
                    <p>
                      Se capacita en el campo de las empresas de servicio
                      público del saneamiento. Además se profundiza sobre los
                      distintos tipos de tratamientos y operaciones de las
                      distintas unidades de tratamiento de efluentes
                      cloacales.
                    </p>
                    <h6>Duración:</h6>
                    <p>Duración: 5 meses.</p>

                    <h6>Horarios de cursada:</h6>
                    <p>Turno tarde</p>
                    <p>Turno noche</p>
                    <p>Dos veces por semana</p>
                  </div>
                  <br />
                </div>
                <div class="col">
                  <div class="modal-header-child">
                    <h1 class="modal-title fs-5">
                      Operador de Planta Potabilizadora de Agua
                    </h1>
                  </div>
                  <div class="modal-body-child">
                    <p>
                      Se capacita como operador de planta potabilizadora en el
                      campo de las empresas estatales o privadas,
                      cooperativas, municipios, que presten servicios de agua
                      potable y saneamiento..
                    </p>

                    <h6>Duración:</h6>
                    <p>Duración: 5 meses.</p>

                    <h6>Horarios de cursada:</h6>
                    <p>Turno tarde</p>
                    <p>Turno noche</p>
                    <p>Dos veces por semana</p>
                  </div>
                  <br />
                </div>
                <div class="col">
                  <div class="modal-header-child">
                    <h1 class="modal-title fs-5">
                      Operación y Mantenimiento de Bombas para Suministro de
                      Agua Potable
                    </h1>
                  </div>
                  <div class="modal-body-child">
                    <p>
                      Se brindan herramientas para que los operarios se
                      desarrollen en el campo de las empresas de servicio
                      público de saneamiento, realicen tareas de operaciones y
                      control de electrobombas, tableros, motores eléctricos
                      trifásicos y tableros de explotación de agua eléctricos.
                    </p>

                    <h6>Duración:</h6>
                    <p>Duración: 5 meses.</p>
                    <h6>Horarios de cursada:</h6>
                    <p>Turno tarde</p>
                    <p>Turno noche</p>
                    <p>Dos veces por semana</p>
                  </div>
                </div>
                <div class="col">
                  <div class="modal-header-child">
                    <h1 class="modal-title fs-5">
                      Instalación de Redes de Agua
                    </h1>
                  </div>
                  <div class="modal-body-child">
                    <p>
                      Se forma en el tendido de redes de cañería de
                      distribución y el montaje de válvulas.. Se interpretan
                      las normas y marcos regulatorios relacionados con las
                      políticas del sector.
                    </p>

                    <h6>Duración:</h6>
                    <p>Duración: 5 meses.</p>
                    <h6>Horarios de cursada:</h6>
                    <p>Turno tarde</p>
                    <p>Turno noche</p>
                    <p>Dos veces por semana</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-bs-dismiss="modal">
                ¡Desciende en la pagina y contactanos!
               </button>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal 4 -->
    <div class="modal fade" id="exampleModal4" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">
              Cursos Varios
            </h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <br />
          <div class="modal-body">
            <div class="container-fluid">
              <div class="row">
                <div class="col">
                  <div class="modal-header-child">
                    <h1 class="modal-title fs-5">Limpieza Institucional</h1>
                  </div>
                  <div class="modal-body-child">
                    <p>
                      Se instruye al trabajador de limpieza y desinfección
                      institucional al manejo de sustancias químicas, técnicas
                      de higiene de los establecimientos y normas de
                      Bioseguridad.
                    </p>
                    <h6>Duración:</h6>
                    <p>Duración: 5 meses.</p>

                    <h6>Horarios de cursada:</h6>
                    <p>Turno tarde</p>
                    <p>Turno noche</p>
                    <p>Dos veces por semana</p>
                  </div>
                  <br />
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-bs-dismiss="modal">
             ¡Desciende en la pagina y contactanos!
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- Otra seccion-->
    <section id="faq">
      <h1 class="faq-title"><span>Preguntas Frecuentes</span></h1>
      <div class="accordion" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
              aria-expanded="true" aria-controls="collapseOne">
              ¿Los cursos son gratuitos?
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
            data-bs-parent="#accordionExample">
            <div class="accordion-body">
              ¡Si! Todos los cursos son gratuitos.<br />
              Las y los estudiantes
              <strong>no deben abonar nada</strong> durante el desarrollo del
              curso ni tampoco para recibir el título.<br />
              La formación laboral es <strong>pública y gratuita</strong>.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              ¿El certificado es oficial?
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
            data-bs-parent="#accordionExample">
            <div class="accordion-body">
              ¡Si! Al concluir y aprobar el curso que hayas elegido tendrás un
              <b>certificado emitido por el Ministerio de Educación de la
                Provincia de Buenos Aires</b>. Es válido para presentar en tu trabajo o sumarlo al
              currículum vitae.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              ¿Dónde está ubicado el CFL?
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
            data-bs-parent="#accordionExample">
            <div class="accordion-body">
              Nos encontrás en <b>Camino Rivadavia entre 127 y 128</b> -
              Ensenada. Estamos a 6 cuadras de La Plata. Si querés ir en
              <b>transporte público</b>, te podes tomar el 307 (Todos) o 275
              (cartel Punta Lara o Boca cerrada) Te dejen en la puerta. Si vas
              <b>en auto</b> tenemos estacionamiento propio!
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingFive">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
              ¿Cómo inscribirse a un curso?
            </button>
          </h2>
          <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
            data-bs-parent="#accordionExample">
            <div class="accordion-body">
              Llenar el <a href="#sect-form">formulario de contacto</a> con la
              información solicitada, y el curso de interés.
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="sect-form">
      <div class="contenedor-form">
        <form id="formulario" action="mailto:cfp404ensenada@gmail.com" method="post"
          class="cont-form bg-dark bg-gradient mb-3" enctype="text/plain" style="--bs-bg-opacity: 0.3">
          <div class="form-header">
            <h1 class="form-title"><span>Contacto</span></h1>
          </div>

          <label for="nombre" class="form-label"></label>
          <input type="text" class="form-input" id="nombre" placeholder="Aqui escriba su nombre" />

          <label for="apellido" class="form-label"></label>
          <input type="text" class="form-input" id="apellido" placeholder="Aqui escriba su apellido" />

          <label for="correo" class="form-label"></label>
          <input type="email" class="form-input" id="correo" placeholder="Aqui escriba su correo " />

          <label for="telefono" class="form-label"></label>
          <input type="text" class="form-input" id="telefono" placeholder="Aqui escriba su telefono " />

          <label for="mensaje" class="form-label"></label>
          <textarea id="mensaje" class="form-textarea"
            placeholder="Escriba aquí su curso de interes o inquietud."></textarea>
          <label class="form-label fs-5">
            Adjuntar Curriculum (Opcional)
          </label>
          <input type="file" accept="image/*,.doc, .docx,.ppt, .pptx,.txt,.pdf" />
          <input type="submit" class="mt-3 btn-submit" value="Enviar consulta" />
        </form>
      </div>
    </section>
    <div class="mb-4" id="mapaTop"></div>
    <section id="mapa">
      <div>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12858.085398991207!2d-57.956618754193336!3d-34.885051839540274!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a2e73bb96742df%3A0xcbd59348f76291f1!2sCamping%20SOSBA!5e0!3m2!1sen!2sar!4v1661861349110!5m2!1sen!2sar"
          width="100%" height="450" style="border: 0" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      <div>
        <img src="/images/mapa.png" width="75px" alt="" />
        <h3>¿Cómo llegar?</h3>
        <ul>
          <li>Linea de colectivo 307 (Todas las lineas)</li>
          <li>Linea de colectivo 275 (Linea Punta Lara o Boca cerrada)</li>
          <li>Camino Rivadavia entre 127 y 128</li>
        </ul>
      </div>
    </section>
  </main>
  <footer>
    <div class="container__footer">
      <div class="box__footer">
        <div class="logo__footer">
          <img src="images/logoSosba.png" alt="" />
        </div>
        <div class="terminos">
          <p>
            El CFP Nº404 promueve el aprendizaje de capacidades,
            conocimientos, habilidades y valores para el desempeño profesional
            acorde a las necesidades regionales.
          </p>
        </div>
      </div>
      <div class="box__footer">
        <h2>Contacto</h2>
        <p><i class="fa-brands fa-whatsapp"></i>+54 221 317-0023</p>
        <p><i class="fa-solid fa-phone"></i>0221 317-0023</p>
        <p><i class="fa-solid fa-envelope"></i>cfp404ensenada@gmail.com</p>
      </div>

      <div class="box__footer">
        <h2>Redes sociales</h2>
        <a href="https://es-la.facebook.com/cfp404ensenada/" target="_blank"><i
            class="fa-brands fa-facebook"></i>Facebook</a>
        <a href="https://www.instagram.com/centroformacionlaboral404/" target="_blank"><i
            class="fa-brands fa-instagram"></i>Instagram</a>
      </div>
      <div class="box__footer2">
        <h2>Entidades relacionadas</h2>
        <a href="http://www.institutosuperior213.edu.ar/" target="_blank"><img src="images/logo_213.png" width="100px"alt="" /></a>
        <a href="https://www.schoolandcollegelistings.com/AR/Ensenada/103439594606997/CENS-453-Ensenada" target="_blank"><img src="images/logo_cens.png" width="200px"alt="" /></a>
        <a href="https://cursosipfl.trabajo.gba.gob.ar/" target="_blank"><img src="images/logo_ipfl.png" width="110px"alt="" /></a>
      </div>
    </div>
    <div class="box__copyright">
      <hr />
      <p>Todos los derechos reservados &copy; 2022 <b>SOSBA</b></p>
    </div>
  </footer>
  <!-- Script icons -->
  <script src="https://kit.fontawesome.com/39be9ea85a.js" crossorigin="anonymous"></script>
  <!-- Script bootstrap-->
  <!-- <script src="./bootstrap/js/bootstrap.min.js"></script> -->
  <script src="/bootstrap/js/bootstrap.bundle.js"></script>
  <!-- Script -->
  <script src="./assets/js/app.js"></script>
</body>

</html>